<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string
        name="app_name">Image Slider by techipost.com</string>
    <string
        name="help">Help Screen</string>
    <string
        name="menu">Main Menu Screen</string>
    <string
        name="splash">Splash Screen</string>
    <string
        name="settings">Settings Screen</string>
    <string
        name="game">Game Screen</string>
    <string
        name="scores">Scores Screen</string>
    <string
        name="app_logo_top">Image Slider</string>
    <string
        name="app_logo_bottom">DONE THAT!</string>
    <string
        name="app_version_info">Version 1.0.0\nCopyright © 2011 techipost.com. All Rights Reserved.
    </string>
</resources>