<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		android:background="#0099cc"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp" 
            >
            
            <Button
                android:id="@+id/send_image_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/send_button"
                android:onClick="sendFile"  
                android:layout_weight="3" />
            
            <ListView
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1"
   				android:padding="10dp"
    			android:textSize="20sp"
        		android:divider="#FFECECEC"
        		android:dividerHeight="2sp"
        		android:background="#1080AC"
        	>                
                
            </ListView>

</LinearLayout>